# playwright-java

./: .gitignore  pom.xml
src/main/java/framework/application/handlers/: LoginHandler.java
src/main/java/framework/application/pages/: CartMgntPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/framework/utils/: AllureEnvUtil.java  AllureUtil.java  ConfigReader.java  ExcelUtil.java  MdToPdfUtil.java  ScreenshotUtil.java  SelectorUtil.java
src/main/java/resources/env/: test.xml  val.xml
src/test/java/base/: BaseTest.java
src/test/java/pretest/: BaseTest.java
src/test/java/resources/handler/: ScreenshotUtil.java
src/test/java/resources/testdata/: user-credentials.xlsx
src/test/java/testplans/authentication/login/: Chapter1.md  Chapter1.txt  LoginTestSuite.java  ReviewHistory.md  RevisionHistory.md  RevisionHistory.txt
src/test/java/testplans/authentication/logout/: LogoutTestSuite.java
src/test/java/testplans/authentication/register/: RegisterTestSuite.java
src/test/java/testplans/cart-management/cart/: CartTestSuite.java
